.. title: carnet-8-juillet-2019
.. slug: carnet-8-juillet-2019
.. date: 2019-07-08 20:11:22 UTC-04:00
.. tags: 
.. category: 
.. link: 
.. description: 
.. type: text

Voyager c'est vivre! Et sentir qu'on vit est un plaisr


 .. thumbnail:: /images/liberte.png
                :alt: Praia do Amado

j'essaierais de tatouer les pages de mon carnet.